from termcolor import colored, cprint
print(colored("Отсортировать строки в указанном порядке:", "red"))
print(colored("1 задача (По списку 3)","light_red") + "- В порядке увеличения разницы между частотой наиболее часто встречаемого символа в строке и частотой его появления в алфавите.")
print(colored("2 задача (По списку 5)","light_red") + "- В порядке увеличения квадратичного отклонения частоты встречаемости самого часто встречаемого в строке символа от частоты его встречаемости в текстах на этом алфавите.")
print(colored("3 задача (По списку 7)","light_red") + "- В порядке увеличения разницы между количеством сочетаний «гласная-согласная» и «согласная-гласная» в строке.")
print(colored("4 задача (По списку 12)","light_red") + "- В порядке увеличение квадратичного отклонения частоты встречаемости самого распространенного символа в наборе строк от частоты его встречаемости в данной строке.")

request = int(input("Решение какой задачи вам необходимо? Введите номер нужной задачи: "))
if request == 1:
    def solution(strings):
        letters = {}
        for i in strings:
            for j in i:
                letters[j] = letters.get(j,0) + 1
        del letters(' ')
        return letters
    strings = [ "машина едет по дороге", "кролик скачет по лужайке", "кошка бегает по дому"]
    print(solution(strings))